# jcloud

./: build.gradle  settings.gradle  version.gradle
j1-api/: build.gradle  settings.gradle
j1-api/src/main/java/com/jcloud/: J1ApiApplication.java
j1-api/src/main/java/com/jcloud/controller/: DubboTestController.java
j1-api/src/main/java/com/jcloud/test/: Test.java
j1-api/src/main/resources/: application.properties
j1-common/: build.gradle  settings.gradle
j1-common/src/main/java/com/jcloud/dubbo/: IDubboService.java
j1-common/src/main/webapp/: index.jsp
j1-service-one/: build.gradle  setting.gradle
j1-service-one/src/main/java/com/jcloud/: J1ServiceApplication.java
j1-service-one/src/main/java/com/jcloud/controller/: NacosTestController.java
j1-service-one/src/main/java/com/jcloud/service/: NacosTestService.java
j1-service-one/src/main/resources/: application.properties
