server.port=8080
spring.application.name=j1-service
dubbo.application.id=service-provider
dubbo.application.name=service-provider
dubbo.registry.address=nacos://139.159.198.62:8848
nacos.config.server-addr=139.159.198.62:8848
nacos.discovery.server-addr=139.159.198.62:8848
