buildscript {
    apply from: '../version.gradle'
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bVersion}")
    }
}
plugins {
//    id 'org.springframework.boot' version '2.4.0'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: '../version.gradle'

group = 'com.jcloud'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':j1-common')
    implementation 'org.springframework.boot:spring-boot-starter:2.4.2'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'org.apache.dubbo:dubbo-registry-nacos:2.7.8'
    implementation 'org.apache.dubbo:dubbo:2.7.8'
    implementation 'com.alibaba.boot:nacos-discovery-spring-boot-autoconfigure:0.2.7'
}

