buildscript {
    apply from: '../version.gradle'
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bVersion}")
    }
}

plugins {
    id 'java'
}

group = 'com.jcloud'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":j1-common")
    implementation 'org.springframework.boot:spring-boot-starter:2.4.2'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'org.apache.dubbo:dubbo-registry-nacos:2.7.8'
    implementation 'org.apache.dubbo:dubbo:2.7.8'
}
